<!DOCTYPE html>
<html>
    <head>
        <title>Hoskinson Allyson: My Website</title>
        <!—Designed By: Hoskinson, Allyson: Fall 2022 and Class Section 599-->
    </head>

    <body bgcolor="E8CFFF">
        <table align="center" width = "800px" cellpadding="15px">
        <tr>
        <td bgcolor="C5F3FF">
            <h1>
                <center>Texas A&M University</center>
            </h1>
            <h2>
                <center>Allyson Hoskinson</center>
            </h2>
            <h2>
                <center>My Website</center>
            </h2>
            <h4>
                <center>October 19th, 2022</center>
            </h4>
            <hr width="50%" color="black">
            <center>
                <a>Home Page</a>
                <a href="workhistory.html">Work History</a>
            </center>  
            <hr width="50%" color="black">
            <center>
                <img src="bama_game.jpg" width="40%" height="40%" alt="Me outside of the ADPi House at Alabama">
                <img src="football.JPG" width="30%" height="30%" alt="Me with a towel on my head at the App State game">
            </center>
            <p align="center">
                Welcome to my website! My name <i>is</i> Allyson Hoskinson. I am a Computer Science major at
                <a href="https://www.tamu.edu/">Texas A&M University</a>. I <b>will</b> be graduating in May 
                2023. Upon graduation, I will be working as a Software Engineer for 
                <a href= "https://www.capitalone.com/">Capital One</a> in 
                <a href= "https://en.wikipedia.org/wiki/Plano,_Texas">Plano, TX</a>! I am very excited for 
                this next step in my life. Looking towards the <u>future</u>, I would love to work in 
                management on the product side of development. Hopefully I will reach my aspirations!
            </p>
            <table border="1" align="center">
                <tr>
                    <th>Name</th>
                    <th>Published Date</th>
                    <th>Written By</th>
                </tr>
                <tr>
                    <td>Eragon</td>
                    <td>Christopher Paolini</td>
                    <td>August 26, 2003</td>
                </tr>
                <tr>
                    <td>The Lord of the Rings</td>
                    <td>J. R. R. Tolkien</td>
                    <td>July 29th, 1954</td>
                </tr>
            </table>
            <hr width="50%" color="black">
            <center>
                <a href="mailto:allyhoskinson@tamu.edu">Email Me!</a>
            </center>
            <p align="center">
                <b>This is a test!</b>
            </p>
        </td>
        </tr>
        </table>
    </body>        
</html>